OPENAI_SECRET_KEY=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
CHATBOT_MODEL=gpt-3.5-turbo
APP_PORT=2099
APP_SERVER_URL=http://localhost:2099
APP_IMAGE_DEFAULT_PATH=/static/images/
APP_IMAGE_DEFAULT_UPLOAD_LIMIT_NUM=9